# Mengajar-visual

A1/Pertemuan_3/: Pertemuan_3.sln
A1/Pertemuan_3/Pertemuan_3/: Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.vb  form_lihat.Designer.vb  form_lihat.vb
A1/Pertemuan_4/: Pertemuan_4.sln
A1/Pertemuan_4/Pertemuan_4/: Form1.Designer.vb  Form1.vb  MyModule.vb  Pertemuan_4.vbproj
A1/Pertemuan_4_Fix/: Pertemuan_4_Fix.sln
A1/Pertemuan_4_Fix/Pertemuan_4_Fix/: Pertemuan_4_Fix.vbproj
A1/Pertemuan_4_Fix/Pertemuan_4_Fix/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
A1/Triple_posttest/: Triple_posttest.sln
A1/Triple_posttest/Triple_posttest/: Form1.Designer.vb  Form1.vb
C1/: pertemuan_2.rar
C1/Contoh_pengerjaan_posttest/Posttest_2/: Posttest_2.sln
C1/Contoh_pengerjaan_posttest/Posttest_2/Posttest_2/: MyModule.vb  form_crud.Designer.vb  form_crud.vb  form_lihat.Designer.vb  form_lihat.vb
C1/Contoh_pengerjaan_posttest/Posttest_2/Posttest_2/My Project/: Application.Designer.vb
C1/Example/: Example.sln
C1/Example/Example/: Form1.Designer.vb  Form1.vb
C1/pertemuan_2/: pertemuan_2.sln
C1/pertemuan_2/pertemuan_2/: Form1.Designer.vb  Form1.vb  mymodule.vb
pertemuan_1/: pertemuan_1.sln
pertemuan_1/pertemuan_1/: Form1.Designer.vb  Form1.vb
pertemuan_1/pertemuan_1/My Project/: Application.Designer.vb
pertemuan_2/: pertemuan_2.sln
pertemuan_2/pertemuan_2/: Form1.Designer.vb  Form1.resx  Form1.vb
